
body {
    background-color: #b3ffae;
}

.content {
    display: flex;
    flex-direction: column;
    margin-left: 78px;
    margin-top: 78px;
}

.center {
    display: block;
    text-align: center;
}
.content-no-sidenav {
    margin-top: 78px;
}

.login-form {
    margin-left: -100px;
}

.login-form-errors {
    margin-left: -100px;
    color: red;
}

.login-form-nonerrors {
    margin-left: -100px;
    color: black;
}


.bottom-form {
    margin-bottom: 5px;
}

.register-form {
    margin-left: -65px;
}

.register-text {
    margin-left: 115px;
}

.form-labels {
    width: 150px;
}

.form-inputs {
    width: 400px;
}
.form-inputs2 {
    width: 280px;
}
.form-third {
    width: 120px;
}

.form-button {
    width: 500px;
}

.about-paragraph {
    width: 70%;
}

.terms-info {
    width: 80%;
}
.sub-heading {
    text-decoration: underline;
}

.tooltip {
    position: relative;
    display: inline-block;
}
  
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-left: -60px;
}
  
.tooltip:hover .tooltiptext {
    visibility: visible;
}

.nav-item{
    text-align: right;
}

.anchor {
    display: block;
    position: relative;
    top: -40px;
    visibility: hidden;
}

.terms-ul {
    margin-left: 55px;
}

.about-page-picture {
    height: 0px;
    width: 0px;
    visibility: hidden;
}
@media only screen and (min-width: 800px) {
    .about-page-picture {
        visibility: visible;
        float: right;
        height: 150px;
        width: 200px;
        padding-left: 10px;
        padding-bottom: 10px;
    
        border-radius: 10%;
    }
}

@media only screen and (min-width: 1300px) {
    .about-page-picture {
        visibility: visible;
        float: right;
        height: 200px;
        width: 300px;
        padding-left: 10px;
        padding-bottom: 10px;
    
        border-radius: 10%;
    }
}


.mke-circle {
    position: fixed;
    height: 80px;
    width: 80px;
    top: 40px;
    left: 40%;
    margin-left: -40px;
    visibility: visible;
}
@media only screen and (min-width: 640px) {
    .mke-circle {


        left: 43%;

    }
}
@media only screen and (min-width: 900px) {
    .mke-circle {
        left: 45%;

    }
}
@media only screen and (min-width: 1200px) {
    .mke-circle {
        left: 47%;

    }
}
@media only screen and (min-width: 760px) {
    .mke-circle {
        z-index: -1;
    }
}
@media only screen and (min-width: 1000px) {
    .mke-circle {
        visibility: visible;
        z-index: 0;
    }
}

.mke-circle-register {
    margin-left: -20px;
}

.mke-circle2 {
    position: fixed;
    height: 50px;
    width: 50px;
    top: 10px;
    left: 96%;
    margin-left: -20px;
    visibility: hidden;
}

@media only screen and (min-width: 770px) {
    .mke-circle2 {
        position: fixed;
        height: 50px;
        width: 50px;
        top: 10px;
        left: 96%;
        margin-left: -20px;
        visibility: visible;
    }
}

.fieldTable table, td, th {
    border: 1px solid black;
}

.fieldTable td {
    width: 50%;
}
  
.fieldTable table {
    width: 100%;
    border-collapse: collapse;
}

.dashboard-img {
    visibility: visible;
    float: right;
    height: 500px;
    width: 500px;
    padding-left: 10px;
    padding-bottom: 100px;

    border-radius: 10%;
}

.dashboard-img2 {
    height: 0px;
    width: 0px;
    visibility: hidden;
}

.dashboard-img3 {
    height: 0px;
    width: 0px;
    visibility: hidden;
}

@media only screen and (min-width: 900px) {
    .dashboard-img2 {
        position: relative;
        top: 20px;
        float: left;
        height: 20px;
        width: 20%;
        z-index: -1;
        border-radius: 20%;
        visibility: visible;
    }
    
    .dashboard-img3 {
        position: relative;
        top: 20px;
        float: right;
        height: 20px;
        width: 20%;
        z-index: -1;
        border-radius: 20%;
        visibility: visible;
    }
}

@media only screen and (min-width: 1400px) {
    .dashboard-img2 {
        position: relative;
        top: 20px;
        float: left;
        height: 20px;
        width: 25%;
        z-index: -1;
        border-radius: 20%;
        visibility: visible;
    }
    
    .dashboard-img3 {
        position: relative;
        top: 20px;
        float: right;
        height: 20px;
        width: 25%;
        z-index: -1;
        border-radius: 20%;
        visibility: visible;
    }
}

.dash-title {
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}

.confirmation-page {
    position: relative;
    width: 80%;
    top: 20px;
    left: 20px;
}


.physical-img {
    height: 0px;
    width: 0px;
    visibility: hidden;
}
@media only screen and (min-width: 1400px) {
    .physical-img {
        float: right;
        height: 200px;
        width: 300px;
        position: relative;
        left: -200px;
        z-index: -1;
        border-radius: 5%;
        visibility: visible;
    }
}

/************************** dashboard grid sections ******************************************************************************/

.dashboard-parent { /* used to contain all the stuff on the dashboard */
    display: grid;
    grid-template-rows: repeat(auto, 5);
    grid-template-columns: 95%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-left: 20px;
    margin-top: 20px;
    grid-template-areas: 
        "sect1"
        "sect2" 
        "sect3"
        "sect4";
    
}

section:nth-of-type(1) {
    grid-area: sect1;
    border: none;
}
section:nth-of-type(2) {
    grid-area: sect2;
    border: none;
}
section:nth-of-type(3) {
    grid-area: sect3;
    border: none;
}
section:nth-of-type(4) {
    grid-area: sect4;
    border: none;
}

@media only screen and (min-width: 640px) {
    .dashboard-parent {
      /*margin: 0;*/
      display: grid;
      grid-template-columns: 47% 47%;
      /*grid-template-rows: 70% 70% 70%;*/
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      margin-left: 20px;
      margin-top: 20px;
      grid-template-areas: 
        "sect1 sect1"
        "sect2 sect2"
        "sect3 sect4";
    }
}

.rectangle {
    padding: 10px;
    margin: 10px;
    margin-bottom: 10px;
    width: 200px;
    height: 100px;
    background: red;
  }

/***************************** dashboard grid end ***************************************************************/
